{
	"name" : "nova"
	, "version" : "0.1.0"
	, "author"	: "Datasoft"
	, "dependencies" : {
		"express" 		: 	"2.5.x"
		, "now"			:	"0.8.x"
		, "jade"		:	"0.25.x"
		, "socket.io"	:	"0.9.10"
		, "passport"	:	"0.1.x"
		, "passport-http"	:	""
		, "sqlite3" : ""
		, "validator" : "0.4.6-2"
		, "tail" : "0.2.x"
		, "websocket" : "1.x.x"
		, "sudo" : ""
	}
}
