{
	"name" : "nova"
	, "version" : "0.1.0"
	, "author"	: "Datasoft"
	, "dependencies" : {
		"express" 		: 	"2.5.x"
		, "now"			:	"0.8.x"
		, "jade"		:	"0.25.x"
		, "socket.io"	:	"0.9.x"
		, "passport"	:	"0.1.8"
		, "passport-local"	:	"0.1.2"
		, "mysql" : "0.9.6"
		, "validator" : "0.4.6-2"
		, "forever" : ""
	}
}
